# linux-store-backend

./: .gitignore  README.md  pom.xml
appstream-extractor/: appstream-extractor.sh
conf/: docker-compose.yml  linux-store-backend-passwords.yml
scripts/: delete-eol-apps.py
src/main/docker/: Dockerfile
src/main/java/org/flathub/: ApiApplication.java  LinuxStoreBackendApplication.java
src/main/java/org/flathub/api/controller/: ApiController.java
src/main/java/org/flathub/api/dto/: AppDto.java  AppFullDto.java  AppMapper.java  CategoryDto.java  CategoryMapper.java
src/main/java/org/flathub/api/model/: App.java  AppRelease.java  AppReleaseRepository.java  AppRepository.java  Arch.java  Category.java  CategoryRepository.java  FeedPublishBy.java  FlatpakRefRemoteInfo.java  FlatpakRepo.java  FlatpakRepoRepository.java  PublishingStatus.java  Screenshot.java  ScreenshotRepository.java
src/main/java/org/flathub/api/scheduledtasks/: ScheduledTasks.java
src/main/java/org/flathub/api/service/: ApiService.java  ApiServiceImpl.java  LocalFlatpakInstallationService.java  LocalFlatpakInstallationServiceImpl.java  SyndicationService.java  SyndicationServiceImpl.java  UpdateServicImpl.java  UpdateService.java  UpdateServiceImpl.java
src/main/java/org/flathub/api/util/: AppdataValidationResult.java  AppdataValidator.java  FlatpakRefFileCreator.java
src/main/java/org/freedesktop/appstream/appdata/: Components.java  ObjectFactory.java
src/main/resources/: application-DES.yml  application-DEV.yml  application-LOCAL.yml  application-PRO.yml  application-STAGING.yml  application-TEST.yml  application.properties  hibernate.cfg.xml
src/main/resources/appstream/: appstream-example.xml  appstream-from-freeformatter.xsd  appstream.xsd  calendar-global-local.xsd  calendar-local-global.xsd  calendar-local-local.xsd  calendar-min.xml  calendar-out.xml  calendar.xml  calendar.xml1.xsd  few-apps-local-local.xsd  few-apps.xml  xml.xsd
src/main/resources/db/migration/V1/: R__app_update_in_store_since_date.sql  V1.0__Initial_version.sql  V1.1__flatpakrepo_add_current_ostree_commit.sql  V1.2__app_add_icon_xxx_url.sql  V1.3__app_rename_in_store_since_date.sql  V1.4__app_rename_current_release_description.sql  V1.5__app_add_appdata_xxx_url.sql  V1.6__app_add_appdata_developer_name.sql  V1.7__apprelease.sql  V1.7__runtime.sql
src/test/java/org/flathub/: ApiApplicationTests.java
src/test/java/org/flathub/api/service/: ApiServiceImplTest.java  LocalFlatpakInstallationServiceImplTest.java
src/test/resources/: application-TEST.yml  application.properties
