# Set default profile
spring.profiles.active=DEV
# Set default error page
server.error.whitelabel.enabled=true
# Add flathubapi tot the url
# localhost:8080/flathubapi
# server.context-path:/flathubapi
# Make Jackson serialize dates in ISO format (2016-04-29T11:46:59.670+0000)
# instead of timestamp (1461930419670)
spring.jackson.serialization.write_dates_as_timestamps=false
#####################################################################
# Logs configuration:
# +info a http://blog.netgloo.com/2014/12/11/logging-in-spring-boot/
#
# Level for loggers on classes inside the root package "flathub"
# (and its sub-packages)
# Available levels are: TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
logging.level.org.flathub=DEBUG
# Specify the level for spring boot and hibernate's loggers
logging.level.org.springframework.boot.autoconfigure.security=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
# Log file location (in addition to the console)
logging.file=linux-store-backend.log
